.foot {
  border-top: 1px solid @lineColor;
  padding: 0;
  margin: 0;
  /*固定在下方*/
  position: fixed;
  bottom: 0;
  /*宽度100%*/
  height: 40px;
  line-height: 40px;
  left: 0;
  right: 0;
  font-size: 0; /*清除内联边距*/

  li {
    font-size: 20px;
    width: 33%;
    color: @muteColor;
    &.select {
      background-color: @highlightBgColor;
      color: @highlightColor;
    }
  }

  .icon-document {
    background-image: url(../image/document.png);
    width: 25px;
    height: 21px;
  }

  .icon-search {
    background-image: url(../image/search.png);
    width: 24px;
    height: 24px;
  }
  .icon-me {
    background-image: url(../image/my.png);
    width: 23px;
    height: 21px;
  }
}