@import "../variable.less";

.head{
  background-color: @headBgColor;
  .h(40);
  .lh(40);
  padding:0 7px;
  .text{
    color:@defaultCorlor;
  }
  .custom{
    background-color: @warnColor;
    border-color: @warnColor;
    color:@defaultCorlor;
    border-style: dashed;
    .mt(7);
    .pl(15);
    .pr(15);

  }
  .back-btn{
    font-size: 30px;
    width: 1rem;
    left: 0;
  }
}