.sheet{
  position: fixed;
  left: 0;
  right:0;
  bottom: 0;
  top:0;
  background-color: rgba(0,0,0,.2);
  z-index: 99;
  .wrap{
    position: fixed;
    left: 8px;
    right: 8px;
    bottom: 8px;
    z-index: 100;
    li,button{
      background-color: @sheetBgColor;
      color: @sheetColor;
      .h(50);
      .lh(50);
      width: 100%;
      .fs(16);
    }
    button{
      margin-top:8px;
    }
    ul{
      border-radius: 5px;
      margin: 0px;
      padding: 0;
      overflow: hidden;
      max-height: 500px;
      li{
        list-style: none;
        border-bottom: 1px solid @lineColor;
      }
    }

  }
}